{
  "name": "LaserGraver Studio",
  "short_name": "LaserStudio",
  "description": "Browser-based laser engraver editor and job planner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7ef",
  "theme_color": "#1b4d3e",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
